# App configs
# Generate using openssl. Run the command `openssl rand -base64 32`
SECRET_KEY=""
APP_URL="http://localhost:8000"

# Open AI Configs
OPENAI_API_KEY=""

# Supabase configs
SUPABASE_URL=""
SUPABASE_KEY=""